<?xml version="1.0" encoding="UTF-8"?>
<population>
<chromosome>
	<vertices_count>7</vertices_count>
	<vertice>
		<x>62.0</x>
		<y>157.0</y>
	</vertice>
	<vertice>
		<x>184.0</x>
		<y>47.0</y>
	</vertice>
	<vertice>
		<x>37.0</x>
		<y>162.0</y>
	</vertice>
	<vertice>
		<x>28.0</x>
		<y>123.0</y>
	</vertice>
	<vertice>
		<x>33.0</x>
		<y>39.0</y>
	</vertice>
	<vertice>
		<x>11.0</x>
		<y>94.0</y>
	</vertice>
	<vertice>
		<x>82.0</x>
		<y>136.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>5</vertices_count>
	<vertice>
		<x>51.0</x>
		<y>48.0</y>
	</vertice>
	<vertice>
		<x>5.0</x>
		<y>167.0</y>
	</vertice>
	<vertice>
		<x>89.0</x>
		<y>120.0</y>
	</vertice>
	<vertice>
		<x>99.0</x>
		<y>18.0</y>
	</vertice>
	<vertice>
		<x>134.0</x>
		<y>169.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>42</wheel_size>
	<wheel_speed>55</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>7</vertices_count>
	<vertice>
		<x>58.0</x>
		<y>73.0</y>
	</vertice>
	<vertice>
		<x>104.0</x>
		<y>175.0</y>
	</vertice>
	<vertice>
		<x>146.0</x>
		<y>47.0</y>
	</vertice>
	<vertice>
		<x>5.0</x>
		<y>121.0</y>
	</vertice>
	<vertice>
		<x>196.0</x>
		<y>139.0</y>
	</vertice>
	<vertice>
		<x>93.0</x>
		<y>158.0</y>
	</vertice>
	<vertice>
		<x>175.0</x>
		<y>140.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>22</wheel_size>
	<wheel_speed>68</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>4</vertices_count>
	<vertice>
		<x>76.0</x>
		<y>69.0</y>
	</vertice>
	<vertice>
		<x>152.0</x>
		<y>182.0</y>
	</vertice>
	<vertice>
		<x>190.0</x>
		<y>64.0</y>
	</vertice>
	<vertice>
		<x>102.0</x>
		<y>67.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>10</wheel_size>
	<wheel_speed>4</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>7</vertices_count>
	<vertice>
		<x>156.0</x>
		<y>26.0</y>
	</vertice>
	<vertice>
		<x>144.0</x>
		<y>130.0</y>
	</vertice>
	<vertice>
		<x>185.0</x>
		<y>8.0</y>
	</vertice>
	<vertice>
		<x>61.0</x>
		<y>162.0</y>
	</vertice>
	<vertice>
		<x>100.0</x>
		<y>8.0</y>
	</vertice>
	<vertice>
		<x>120.0</x>
		<y>85.0</y>
	</vertice>
	<vertice>
		<x>100.0</x>
		<y>57.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>5</vertices_count>
	<vertice>
		<x>41.0</x>
		<y>8.0</y>
	</vertice>
	<vertice>
		<x>132.0</x>
		<y>82.0</y>
	</vertice>
	<vertice>
		<x>186.0</x>
		<y>123.0</y>
	</vertice>
	<vertice>
		<x>13.0</x>
		<y>83.0</y>
	</vertice>
	<vertice>
		<x>26.0</x>
		<y>166.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>25</wheel_size>
	<wheel_speed>70</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>3</vertices_count>
	<vertice>
		<x>179.0</x>
		<y>132.0</y>
	</vertice>
	<vertice>
		<x>121.0</x>
		<y>39.0</y>
	</vertice>
	<vertice>
		<x>103.0</x>
		<y>46.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>18</wheel_size>
	<wheel_speed>59</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>9</vertices_count>
	<vertice>
		<x>97.0</x>
		<y>164.0</y>
	</vertice>
	<vertice>
		<x>40.0</x>
		<y>67.0</y>
	</vertice>
	<vertice>
		<x>97.0</x>
		<y>102.0</y>
	</vertice>
	<vertice>
		<x>128.0</x>
		<y>36.0</y>
	</vertice>
	<vertice>
		<x>172.0</x>
		<y>116.0</y>
	</vertice>
	<vertice>
		<x>134.0</x>
		<y>102.0</y>
	</vertice>
	<vertice>
		<x>10.0</x>
		<y>191.0</y>
	</vertice>
	<vertice>
		<x>168.0</x>
		<y>86.0</y>
	</vertice>
	<vertice>
		<x>98.0</x>
		<y>83.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>6</vertices_count>
	<vertice>
		<x>166.0</x>
		<y>119.0</y>
	</vertice>
	<vertice>
		<x>105.0</x>
		<y>71.0</y>
	</vertice>
	<vertice>
		<x>51.0</x>
		<y>11.0</y>
	</vertice>
	<vertice>
		<x>101.0</x>
		<y>157.0</y>
	</vertice>
	<vertice>
		<x>105.0</x>
		<y>152.0</y>
	</vertice>
	<vertice>
		<x>184.0</x>
		<y>18.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>8</vertices_count>
	<vertice>
		<x>170.0</x>
		<y>160.0</y>
	</vertice>
	<vertice>
		<x>6.0</x>
		<y>78.0</y>
	</vertice>
	<vertice>
		<x>30.0</x>
		<y>45.0</y>
	</vertice>
	<vertice>
		<x>143.0</x>
		<y>104.0</y>
	</vertice>
	<vertice>
		<x>130.0</x>
		<y>86.0</y>
	</vertice>
	<vertice>
		<x>80.0</x>
		<y>15.0</y>
	</vertice>
	<vertice>
		<x>128.0</x>
		<y>17.0</y>
	</vertice>
	<vertice>
		<x>60.0</x>
		<y>33.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>9</vertices_count>
	<vertice>
		<x>123.0</x>
		<y>172.0</y>
	</vertice>
	<vertice>
		<x>159.0</x>
		<y>120.0</y>
	</vertice>
	<vertice>
		<x>149.0</x>
		<y>149.0</y>
	</vertice>
	<vertice>
		<x>66.0</x>
		<y>130.0</y>
	</vertice>
	<vertice>
		<x>130.0</x>
		<y>43.0</y>
	</vertice>
	<vertice>
		<x>13.0</x>
		<y>38.0</y>
	</vertice>
	<vertice>
		<x>14.0</x>
		<y>58.0</y>
	</vertice>
	<vertice>
		<x>157.0</x>
		<y>87.0</y>
	</vertice>
	<vertice>
		<x>177.0</x>
		<y>76.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>9</vertices_count>
	<vertice>
		<x>127.0</x>
		<y>142.0</y>
	</vertice>
	<vertice>
		<x>191.0</x>
		<y>37.0</y>
	</vertice>
	<vertice>
		<x>134.0</x>
		<y>194.0</y>
	</vertice>
	<vertice>
		<x>148.0</x>
		<y>199.0</y>
	</vertice>
	<vertice>
		<x>7.0</x>
		<y>94.0</y>
	</vertice>
	<vertice>
		<x>156.0</x>
		<y>130.0</y>
	</vertice>
	<vertice>
		<x>167.0</x>
		<y>138.0</y>
	</vertice>
	<vertice>
		<x>65.0</x>
		<y>92.0</y>
	</vertice>
	<vertice>
		<x>196.0</x>
		<y>139.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>23</wheel_size>
	<wheel_speed>47</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>6</vertices_count>
	<vertice>
		<x>143.0</x>
		<y>165.0</y>
	</vertice>
	<vertice>
		<x>124.0</x>
		<y>27.0</y>
	</vertice>
	<vertice>
		<x>149.0</x>
		<y>177.0</y>
	</vertice>
	<vertice>
		<x>169.0</x>
		<y>56.0</y>
	</vertice>
	<vertice>
		<x>168.0</x>
		<y>132.0</y>
	</vertice>
	<vertice>
		<x>49.0</x>
		<y>112.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>7</vertices_count>
	<vertice>
		<x>149.0</x>
		<y>14.0</y>
	</vertice>
	<vertice>
		<x>59.0</x>
		<y>107.0</y>
	</vertice>
	<vertice>
		<x>191.0</x>
		<y>134.0</y>
	</vertice>
	<vertice>
		<x>94.0</x>
		<y>149.0</y>
	</vertice>
	<vertice>
		<x>56.0</x>
		<y>128.0</y>
	</vertice>
	<vertice>
		<x>68.0</x>
		<y>164.0</y>
	</vertice>
	<vertice>
		<x>76.0</x>
		<y>74.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>5</vertices_count>
	<vertice>
		<x>160.0</x>
		<y>169.0</y>
	</vertice>
	<vertice>
		<x>172.0</x>
		<y>31.0</y>
	</vertice>
	<vertice>
		<x>98.0</x>
		<y>114.0</y>
	</vertice>
	<vertice>
		<x>8.0</x>
		<y>16.0</y>
	</vertice>
	<vertice>
		<x>191.0</x>
		<y>98.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>10</wheel_size>
	<wheel_speed>19</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>3</vertices_count>
	<vertice>
		<x>92.0</x>
		<y>90.0</y>
	</vertice>
	<vertice>
		<x>196.0</x>
		<y>106.0</y>
	</vertice>
	<vertice>
		<x>155.0</x>
		<y>134.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>4</vertices_count>
	<vertice>
		<x>85.0</x>
		<y>45.0</y>
	</vertice>
	<vertice>
		<x>186.0</x>
		<y>84.0</y>
	</vertice>
	<vertice>
		<x>184.0</x>
		<y>56.0</y>
	</vertice>
	<vertice>
		<x>173.0</x>
		<y>152.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>5</vertices_count>
	<vertice>
		<x>70.0</x>
		<y>68.0</y>
	</vertice>
	<vertice>
		<x>137.0</x>
		<y>185.0</y>
	</vertice>
	<vertice>
		<x>57.0</x>
		<y>83.0</y>
	</vertice>
	<vertice>
		<x>96.0</x>
		<y>150.0</y>
	</vertice>
	<vertice>
		<x>191.0</x>
		<y>59.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>5</vertices_count>
	<vertice>
		<x>117.0</x>
		<y>20.0</y>
	</vertice>
	<vertice>
		<x>83.0</x>
		<y>124.0</y>
	</vertice>
	<vertice>
		<x>77.0</x>
		<y>73.0</y>
	</vertice>
	<vertice>
		<x>196.0</x>
		<y>2.0</y>
	</vertice>
	<vertice>
		<x>135.0</x>
		<y>33.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>7</vertices_count>
	<vertice>
		<x>188.0</x>
		<y>192.0</y>
	</vertice>
	<vertice>
		<x>70.0</x>
		<y>177.0</y>
	</vertice>
	<vertice>
		<x>88.0</x>
		<y>86.0</y>
	</vertice>
	<vertice>
		<x>6.0</x>
		<y>157.0</y>
	</vertice>
	<vertice>
		<x>51.0</x>
		<y>161.0</y>
	</vertice>
	<vertice>
		<x>104.0</x>
		<y>11.0</y>
	</vertice>
	<vertice>
		<x>128.0</x>
		<y>59.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
<chromosome>
	<vertices_count>9</vertices_count>
	<vertice>
		<x>35.0</x>
		<y>7.0</y>
	</vertice>
	<vertice>
		<x>128.0</x>
		<y>33.0</y>
	</vertice>
	<vertice>
		<x>86.0</x>
		<y>20.0</y>
	</vertice>
	<vertice>
		<x>141.0</x>
		<y>56.0</y>
	</vertice>
	<vertice>
		<x>157.0</x>
		<y>191.0</y>
	</vertice>
	<vertice>
		<x>163.0</x>
		<y>68.0</y>
	</vertice>
	<vertice>
		<x>185.0</x>
		<y>182.0</y>
	</vertice>
	<vertice>
		<x>144.0</x>
		<y>142.0</y>
	</vertice>
	<vertice>
		<x>192.0</x>
		<y>113.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>28</wheel_size>
	<wheel_speed>79</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>9</vertices_count>
	<vertice>
		<x>52.0</x>
		<y>3.0</y>
	</vertice>
	<vertice>
		<x>141.0</x>
		<y>22.0</y>
	</vertice>
	<vertice>
		<x>51.0</x>
		<y>193.0</y>
	</vertice>
	<vertice>
		<x>74.0</x>
		<y>113.0</y>
	</vertice>
	<vertice>
		<x>85.0</x>
		<y>136.0</y>
	</vertice>
	<vertice>
		<x>1.0</x>
		<y>42.0</y>
	</vertice>
	<vertice>
		<x>15.0</x>
		<y>68.0</y>
	</vertice>
	<vertice>
		<x>86.0</x>
		<y>64.0</y>
	</vertice>
	<vertice>
		<x>199.0</x>
		<y>158.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>44</wheel_size>
	<wheel_speed>58</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>3</vertices_count>
	<vertice>
		<x>41.0</x>
		<y>148.0</y>
	</vertice>
	<vertice>
		<x>62.0</x>
		<y>143.0</y>
	</vertice>
	<vertice>
		<x>16.0</x>
		<y>46.0</y>
	</vertice>
	<wheel_count>1</wheel_count>
	<wheel_size>10</wheel_size>
	<wheel_speed>60</wheel_speed>
	<wheel_vertices_index>0</wheel_vertices_index>
</chromosome>
<chromosome>
	<vertices_count>6</vertices_count>
	<vertice>
		<x>33.0</x>
		<y>7.0</y>
	</vertice>
	<vertice>
		<x>166.0</x>
		<y>46.0</y>
	</vertice>
	<vertice>
		<x>63.0</x>
		<y>72.0</y>
	</vertice>
	<vertice>
		<x>28.0</x>
		<y>79.0</y>
	</vertice>
	<vertice>
		<x>69.0</x>
		<y>83.0</y>
	</vertice>
	<vertice>
		<x>182.0</x>
		<y>74.0</y>
	</vertice>
	<wheel_count>0</wheel_count>
</chromosome>
</population>